<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <style type="text/css">
        /*Setting Basic Dimensions to give
		gallery view */
        .container {
            display: grid;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 100%;
        }

        .main_view {

            display: block;
            /* margin: 0 auto; */
            width: 70%;
            height: 70%;
            /* height: 25rem; */
        }

        .main_view img {
            width: auto;
            height: 800px;
            object-fit: cover;
        }

        .side_view {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            transform: translateY(130px);
        }

        .side_view img {
            width: 9rem;
            height: 7rem;
            object-fit: cover;
            cursor: pointer;
            margin: 0.5rem;
        }

        .imgSelect {
            border-style: solid;
            border-color: coral;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="data" class="main_view">
            <img id="main" alt="IMAGE">
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        <div id="dataSide" class="side_view"> </div>
    </div>

    <script type="text/javascript">
        const change = src => {
            document.getElementById('main').src = src
        }

        document.addEventListener('DOMContentLoaded', function (event) {
            connect();
        });

        var slideIndex = 0;
        preview(0,true);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        async function showDivs(n) {
            const api_url = "http://192.168.1.174:3000/getimage";
            const response = await fetch(api_url, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ number: n })
            });
            let filename = response.headers.get('FileName');
            const imageBlob = await response.blob()
            const imageObjectURL = URL.createObjectURL(imageBlob);
            document.getElementById("main").src = imageObjectURL;
            setseelct(filename);
            preview(n,false)
        }

        async function connect() {
            const api_url = "http://192.168.1.174:3000/getimage";
            const response = await fetch(api_url, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ number: 0 })
            });
            let filename = response.headers.get('FileName');
            const imageBlob = await response.blob()
            const imageObjectURL = URL.createObjectURL(imageBlob);
            document.getElementById("main").src = imageObjectURL;
            setseelct(filename);
           

        }


        async function preview(n,f) {
            if(n < 5 && !f){
                return;
            }
            for (let i = n; i < (n + 5); i++) {
                const api_url = "http://192.168.1.174:3000/getimage";
                const response = await fetch(api_url, {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                        'FileName': ''
                    },
                    body: JSON.stringify({ number: i })
                });
                let filename = response.headers.get('FileName');
                const imageBlob = await response.blob()
                const imageObjectURL = URL.createObjectURL(imageBlob);
                const image = document.createElement('img')
                image.src = imageObjectURL
                image.id = filename;
                image.addEventListener('click', handleClick);
                const container = document.getElementById("dataSide")
                container.append(image)
            }
        }

        function handleClick(event) {
            document.getElementById('main').src = event.srcElement.src
            const boxes = document.querySelectorAll('.imgSelect');
            boxes.forEach(box => {
                box.classList.remove('imgSelect');
            });
            document.getElementById(event.target.id).className = "imgSelect"
        }

        function setseelct(filename){
            const boxes = document.querySelectorAll('.imgSelect');
            boxes.forEach(box => {
                box.classList.remove('imgSelect');
            });
            document.getElementById(filename).className = "imgSelect"
        }

    </script>
</body>

</html>